ENCRYPTION_ENABLED=true
RUN_BACKFILL=true
DATABASE_URL=postgres://postgres:postgres@localhost:5432/piidemo
# Replace keys below with secure random base64 32‑byte strings
ENCRYPTION_KEYS='[
  {
    "keyId": "arn:aws:kms:us-east-1:000000000000:key/1324f4d6-09a5-40d5-ba68-b5353fb89433",
    "version": 1,
    "key": "jfgjdbLQUOgD6xzphFIVDKZjHFcnDA9IeRKn/j8xGhI=",
    "status": "active"
  }
]'
